.like-paper{
  overflow: hidden;
  background: #ffffff;
  padding: 0;

  border: 1px solid @color-black05;
  .box-shadow(0 1px 6px 0 darken(@color-paper,10%));

  //@media (max-width: @screen-sm-min) {
  //  border: none;
  //}
}

.noborder-xs{
  @media (max-width: @screen-sm-min) {
    border: none;
    padding: 0;
    margin: 0;
  }
}