main.page{
  .like-paper;

  .bodymain{
    padding-left: 29px;
    padding-right: 20px;
  }

  header#site-header{
    .bodymain;
    padding-top: 39px;

    h1.page-title{
      margin-top: 0;
      margin-bottom: 2px;
      font-weight: bold;
      color: @color-black;
      display: inline-block;
    }

    nav.site-nav{

      ul.nav.navbar-nav{
        list-style: none;
        padding: 0;
        padding-top: 10px;
        margin: 0;
        margin-top: 10px;
        text-transform: uppercase;
      }
    }
  }

  #site-main{
    overflow: hidden;
    padding: 0 26px 0 26px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    margin-top: 20px;
    .content{
      .like-paper;
      padding: 20px;
      margin-bottom: 20px;
    }
  }

  footer{
    overflow: hidden;
    background: @color-black;
    padding: 20px;
    border-top: 1px solid @color-grey;
    color: lighten(@color-grey , 15%);

    p{
      margin: 0;
      padding: 0 0 5px;
    }
  }
}