body, body>.container, html {
  min-height: 100%;
  background: @color-black06;
  font-family: "Microsoft Yahei",Regular,sans-serif;
}

body{
  margin: 8px;
}

a {
  color: @brand-primary;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @brand-primary-hover;
    text-decoration: none;
    -webkit-transition-duration:0.3s;
    &{
      -webkit-transition-duration:0.3s;
    }
  }
}

.pull-center {
  float: none!important;
  margin-left: auto;
  margin-right: auto!important;
}

.like-paper{
  overflow: hidden;
  background: #ffffff;
  padding: 0;

  border: 1px solid @color-black05;
  .box-shadow(0 1px 6px 0 darken(@color-paper,10%));

  //@media (max-width: @screen-sm-min) {
  //  border: none;
  //}
}
