@color-black01:#262a30;
@color-black02:#555;
@color-black03:#666;
@color-black03a:#888;
@color-black05:#ddd;
@color-black06:#f0f0f0;
@color-black07:#eee;
@color-black08:#fcfcfc;
@color-black09:#ffffff;

@color-black:@color-black01;
@color-grey:@color-black03a;
@color-white:@color-black09;
@color-paper:@color-black09;

@color-blue:#08afcb;//#258fb8;
@color-orange:#ff6400;//#00d8fc;

@brand-primary-hover:@color-orange;

