// Layout
@block-margin:20px;


@color-black:#262a30;
@color-blcak-grey:#555;
@color-light-blcak-grey:#666;
@color-grey:#888;
@color-light-grey:#ddd;
@color-light-white:#f0f0f0;
@color-near-white:#eee;
@color-white:#fcfcfc;

@color-papaer:#ffffff;

@color-link:#08afcb;//#258fb8;
@color-link-hover:#ff6400;//#00d8fc;

@color-active:#ff6400;
@color-active-hover:#ff6400;