.paper{
  header{
    overflow: hidden;
    padding: 10px 26px 0 26px;
  }

  .body{
    overflow: hidden;
    padding: 0 26px 0 26px;
    .content{
      padding: 0;
      padding-right: 15px;
      .markdown{
        canvas{
          min-width: 100%;
          max-width: 100%;
          background: #F0F0F0;
        }
        image{
          max-width: 100%;
        }
      }
    }

    .sidebar{
      @media (max-width: @screen-md) {
        padding: 0;
      }
    }
  }

  footer{
    overflow: hidden;

  }
}